{
  "name": "wraptor",
  "version": "0.0.0",
  "description": "Just a little wrapper to make a given function observable",
  "main": "wraptor.js",
  "scripts": {
    "test": "tape test/specs/*.js",
    "spec": "nodemon -q -e js -x 'npm test -s | tap-spec'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilsoft/wraptor.git"
  },
  "keywords": [
    "RFP",
    "reactive",
    "functional",
    "streams"
  ],
  "author": "Ian Hofmann-Hicks <evilsoft@aol.com> (evil)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evilsoft/wraptor/issues"
  },
  "homepage": "https://github.com/evilsoft/wraptor#readme",
  "devDependencies": {
    "nodemon": "^1.9.2",
    "sinon": "^1.17.4",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
